server {
    listen 8081 default_server;
    root /var/www/html;

    index index.php;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    proxy_max_temp_file_size 16384m;
    client_max_body_size 0;
    proxy_buffering off;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        log_not_found off;
        access_log off;
    }

    location /dataroot/ {
        internal;
        alias <full_moodledata_path>; # ensure the path ends with /
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
        root /var/www/html;
        fastcgi_pass             php-0:9000;

        client_max_body_size 512M;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        include                  fastcgi_params;
        fastcgi_read_timeout     1200s;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTP_AUTHORIZATION $http_authorization;
    }

    location /nginx_status {
        stub_status;
        # allow 127.0.0.1;	#only allow requests from localhost
        allow all; #allow for local debug
        # deny all;		#deny all other hosts
    }
}
