# Server Settings for App-specific configuration
APP=moodle

# Environment determines the moodle config file used: local or remote
DEPLOY_ENVIRONMENT=remote

# Local development variables
DOCKER_MOODLE_0_PORT=8081
DOCKER_MOODLE_1_PORT=8082
DOCKER_MOODLE_2_PORT=8083
DOCKER_MOODLE_1_REPLICAS=0
DOCKER_MOODLE_2_REPLICAS=1

# Remote path to app repository
REPO=artifacts.developer.gov.bc.ca
IMAGE_REPO=${REPO}/m950-learning/
OPENSHIFT_DEPLOY_PROJECT=e66ac2
OPENSHIFT_SERVER="https://api.silver.devops.gov.bc.ca:6443"

PHP_INI_ENVIRONMENT=development # or production (for php.ini selection)

# Base images and names for pods
PHP_DEPLOYMENT_NAME=php
MOODLE_DEPLOYMENT_NAME=moodle
PHP_SOURCE_CONTEXT_DIR=./
MOODLE_DOCKER_FILE_PATH="Moodle.Dockerfile"
PHP_DOCKER_FILE_PATH="PHP.Dockerfile"

CRON_NAME=cron
CRON_SOURCE_CONTEXT_DIR=./
CRON_DOCKER_FILE_PATH="CRON.Dockerfile"
WEB_DEPLOYMENT_NAME=web
DB_DEPLOYMENT_NAME=db

REDIS_REPO=oci://registry-1.docker.io/
REDIS_NAME=redis
REDIS_REPLICAS=3
REDIS_HOST_IP=172.19.0.10 # For Redis Sentinel to connect to Redis (local dev only)
REDIS_PORT=6450
REDIS_DATABASE=0
REDIS_HOST=172.19.0.10
REDIS_URL=tcp://172.19.0.10:6450

# Database configuration
# Entries to accommodate MySQL and/or MariaDB Environments
DB_BACKUP_DEPLOYMENT_NAME=moodle-db # "-backup-storage" will be appended to this with the helm installation
DB_BACKUP_DEPLOYMENT_FULL_NAME=moodle-db-backup-storage
ALLOW_EMPTY_PASSWORD=no
# OR
# MYSQL_ROOT_PASSWORD=*SECRET*
# Note=Passwords below are for local development only
# and are replaced with secrets on production deployments
DB_HOST='db'
DB_PORT=3306
DB_USER='moodle'
DB_NAME='moodle'
DB_PASSWORD='moodle'
MYSQL_USER='moodle'
MYSQL_PASSWORD='moodle'
# MariaDB Galera cluster
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no
MARIADB_DATABASE='moodle'
MARIADB_PASSWORD='moodle'
MARIADB_USER='moodle'
MARIADB_GALERA_MARIABACKUP_PASSWORD='moodle'
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://

# Debug Settings (for local development only)

REMOTE_USER=vscode
USER_UID=1000
USER_GID=1000

XDEBUG_REMOTE_ENABLE=0
XDEBUG_REMOTE_AUTOSTART=0
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9001
#XDEBUG_REMOTE_LOG:
