# Server Settings for App-specific configuration

APP=moodle

# Used to delete ll OpenShift resources prior to deployment for a clean build
CLEAN_BUILDS='true'

# Working directory (local path to this repo directory)
PWD='C:/UwAmp/www/moodle-nginx'
IMAGE_REPO=""

PHP_INI_ENVIRONMENT=development # or production (for php.ini selection)

# Base images and names for pods
PHP_IMAGE=php:8.0-fpm
PHP_DEPLOYMENT_NAME=php
PHP_SOURCE_CONTEXT_DIR=./
PHP_DOCKER_FILE_PATH="PHP.Dockerfile"

CRON_IMAGE=php:7.4-fpm
CRON_DEPLOYMENT_NAME=cron
CRON_SOURCE_CONTEXT_DIR=./
CRON_DOCKER_FILE_PATH="CRON.Dockerfile"

WEB_IMAGE=nginx:latest
WEB_DEPLOYMENT_NAME=web

DB_IMAGE=mariadb
DB_DEPLOYMENT_NAME=db

REDIS_DEPLOYMENT_NAME=redis
REDIS_IMAGE=bitnami/redis

# Version control for Moodle and plugins
MOODLE_BRANCH_VERSION=MOODLE_311_STABLE
F2F_BRANCH_VERSION=MOODLE_311_STABLE
HVP_BRANCH_VERSION=stable
FORMAT_BRANCH_VERSION=MOODLE_311
CERTIFICATE_BRANCH_VERSION=MOODLE_31_STABLE
CUSTOMCERT_BRANCH_VERSION=MOODLE_311_STABLE
DATAFLOWS_BRANCH_VERSION=MOODLE_35_STABLE

# Database configuration
# Entries to accommodate MySQL and/or MariaDB Environments
DB_BACKUP_POD=db-backup
ALLOW_EMPTY_PASSWORD=yes
# OR
# MYSQL_ROOT_PASSWORD=*SECRET*
# Note=Passwords below are for local development only,
# and are replaced with secrets on production deployments
DB_HOST='db'
DB_USER=${APP}
DB_NAME=${APP}
DB_PASSWORD=${APP}
MYSQL_USER=${APP}
MYSQL_PASSWORD=${APP}
# MariaDB Galera cluster
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=${ALLOW_EMPTY_PASSWORD}
MARIADB_DATABASE=${DB_NAME}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_USER=${DB_USER}
MARIADB_GALERA_MARIABACKUP_PASSWORD=${APP}
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://

# Debug Settings (for local development only)

REMOTE_USER=vscode
USER_UID=1000
USER_GID=1000

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9001
XDEBUG_REMOTE_LOG:
