# Server Settings for App-specific configuration

APP: moodle
PWD: 'C:/...'

# Base images for pods
PHP_VERSION: 8.0-fpm
REDIS_IMAGE: redis:6.2.5
WEB_IMAGE: php:${PHP_VERSION}-apache
DB_IMAGE: mariadb:10.6.4

# Database configuration
DB_HOST: 'db'
DB_USER: ${APP}
DB_NAME: ${APP}
DB_PASSWORD: ${APP}
MYSQL_USER: ${APP}
MYSQL_PASSWORD: ${APP}
# MariaDB Galera cluster
MARIADB_DATABASE=${DB_NAME}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_USER=${DB_USER}
ALLOW_EMPTY_PASSWORD=yes
MARIADB_GALERA_MARIABACKUP_PASSWORD=${APP}
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://

# Version control for Moodle and plugins
MOODLE_BRANCH_VERSION = MOODLE_402_STABLE
F2F_BRANCH_VERSION = MOODLE_402_STABLE
HVP_BRANCH_VERSION = stable
FORMAT_BRANCH_VERSION = MOODLE_311
CERTIFICATE_BRANCH_VERSION = MOODLE_402_STABLE
CUSTOMCERT_BRANCH_VERSION = MOODLE_402_STABLE
DATAFLOWS_BRANCH_VERSION = MOODLE_35_STABLE

# Debug Settings (for local development only)
REMOTE_USER=vscode
USER_UID=1000
USER_GID=1000

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9001
XDEBUG_REMOTE_LOG=
