# These secrets will be in GitHub for deployment
# This file is to set secrets locally for deployment tetsing using Act
# Ensure these are changed and handled appropriately for production deployments

ARTIFACTORY_URL=secret.repository.url
ARTIFACTORY_USER=secret.user
ARTIFACTORY_PASSWORD=secret.password
AUTH_TOKEN_DEV=secret.auth.token
ARTIFACTORY_PULL_SECRET_NAME=artifactory-pull-secret-name--with-credentials-must-exist-in-openshift

# Pod health monitor deployment controls (required)
MONITOR_IMAGE=artifacts.developer.gov.bc.ca/m950-learning/cron:950003-dev
SERVICE_ACCOUNT=github-actions-sa
ARTIFACTORY_PULL_SECRET=artifactory-m950-learning

AUTH_TOKEN_DEV=secret.auth.token

REDIS_PASSWORD="" # Change this for production deployments
