# These secrets will be in GitHub for deployment
# This file is to set secrets locally for deployment tetsing using Act
# Ensure these are changed and handled appropriately for production deployments

ARTIFACTORY_URL=secret.repository.url
ARTIFACTORY_USER=secret.user
ARTIFACTORY_PASSWORD=secret.password
AUTH_TOKEN_DEV=secret.auth.token
ARTIFACTORY_PULL_SECRET_NAME=artifactory-pull-secret-name--with-credentials-must-exist-in-openshift

# Pod health monitor deployment controls (required)
# Internal OpenShift CLI image — the default SA has system:image-puller
# for the openshift namespace, so no imagePullSecrets or custom SA needed
MONITOR_IMAGE=image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

AUTH_TOKEN_DEV=secret.auth.token

REDIS_PASSWORD="" # Change this for production deployments
