<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
            --blue: #0f6cbf;
            --indigo: #6610f2;
            --purple: #613d7c;
            --pink: #e83e8c;
            --red: #ca3120;
            --orange: #f0ad4e;
            --yellow: #ff7518;
            --green: #357a32;
            --teal: #20c997;
            --cyan: #008196;
            --white: #fff;
            --gray: #6a737b;
            --gray-dark: #343a40;
            --primary: #0f6cbf;
            --secondary: #ced4da;
            --success: #357a32;
            --info: #008196;
            --warning: #f0ad4e;
            --danger: #ca3120;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        }

        :root {
            --dataflow-state-new: #e9e7e7;
            --dataflow-state-initialised: #e9e7e7;
            --dataflow-state-blocked: #f07676;
            --dataflow-state-waiting: #e9e7e7;
            --dataflow-state-processing: yellow;
            --dataflow-state-flowing: yellow;
            --dataflow-state-finished: #64d796;
            --dataflow-state-cancelled: #6D6969;
            --dataflow-state-aborted: #f07676;
            --dataflow-state-finalised: #64d796;
        }

        body {
            background-color: #f1f1f1;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            color: #1d2125;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.34375rem;
        }

        .message {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border: 3px solid #eda927;
            box-shadow: 0 2px 4px rgba(0,0,0,.25);
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            max-height: 75px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="message">
        <img src="https://moodle-950003-prod.apps.silver.devops.gov.bc.ca/pluginfile.php/1/core_admin/logo/0x150/1689909686/BC-Public-Service.png" alt="Logo of PSA Moodle" class="img-fluid">
        <h1>We're sorry,</h1>
        <h2>This application or a required component is currently undergoing maintenance.</h2>
        <p>Please try again in a few minutes.</p>
        <p>If this issue persists for more than 30 minutes, please report the issue to your support team.</p>
        <p><a id="back-link" href="/">Return to previous page</a></p>
    </div>

    <script>
        document.getElementById("back-link").addEventListener("click", function(event){
            event.preventDefault();
            history.back(1);
        });
    </script>
</body>
</html>