server {
    listen 8081 default_server;
    root /var/www/html;

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    index index.php index.html index.htm;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             php:9000;
        include                  fastcgi_params;
        fastcgi_read_timeout     1200s;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /status {
        stub_status;
    }

    location = /favicon.ico {
        alias /var/www/html/favicon.ico;
    }

    error_page 403 500 501 502 503 555 /error;
    error_page 502 /502;
    error_page 404 /404;

    location = /404 {
        default_type "text/html";
        types { application/octet-stream html; }
        alias /var/www/error-pages/404.html;
    }

    location = /502 {
        default_type "text/html";
        alias /var/www/error-pages/502.html;
    }

    location = /error {
        default_type "text/html";
        alias /var/www/error-pages/error.html;
    }
}
