name: DB

concurrency:
  group: db-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

on:
  workflow_call:
    inputs:
      IMAGE_NAME:
        required: true
        type: string
jobs:
  build-images:
    name: '🐸 Build to JFrog'
    runs-on: ubuntu-22.04
    steps:
      - name: 📤 Checkout Target Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
          sparse-checkout: |
            config/mariadb
            example.env
            example.versions.env
            openshift/scripts/optimize-image-push.sh

      - name: Setup Env Vars
        id: dotenv
        uses: falti/dotenv-action@v1
        with:
          path: example.env
          export-variables: true
          keys-case: upper

      - name: Setup Env Version Vars
        id: dotenv_versions
        uses: falti/dotenv-action@v1
        with:
          path: example.versions.env
          export-variables: true
          keys-case: upper

      - name: Check Env Vars
        run: |
          echo Building and pushing IMAGE_NAME: ${{ env.IMAGE_NAME }}

      # Login to Artifactory
      - name: 🔑 Login to Artifactory
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ARTIFACTORY_URL }}
          username: ${{ secrets.ARTIFACTORY_USER }}
          password: ${{ secrets.ARTIFACTORY_PASSWORD }}

      - name: 🛠️ Optimized DB base image push to Artifactory
        if: always()
        run: |
          # Use the utility script for consistency across all workflows
          if [ -f "./openshift/scripts/optimize-image-push.sh" ]; then
            echo "🚀 Using optimize-image-push.sh utility script"
            chmod +x ./openshift/scripts/optimize-image-push.sh
            ./openshift/scripts/optimize-image-push.sh \
              --source-image "${{ env.IMAGE_NAME }}" \
              --artifactory-url "${{ secrets.ARTIFACTORY_URL }}" \
              --timeout 600 \
              --retry-count 3
          else
            echo "❌ optimize-image-push.sh utility script not found"
            echo "💡 This script is required for optimized image handling"
            echo "📋 Expected location: ./openshift/scripts/optimize-image-push.sh"
            echo "🔧 Please ensure the utility script is included in the repository"
            exit 1
          fi

      # Report optimization results
      - name: 📊 DB Image Optimization Report
        if: always() && env.SKIP_BUILD == 'NO'
        run: |
          echo "======================================"
          echo "📊 DB BASE IMAGE OPTIMIZATION REPORT"
          echo "======================================"
          echo "Image: ${{ env.IMAGE_NAME }}"
          echo "Cache Hit: ${IMAGE_CACHE_HIT:-unknown}"
          echo "Build Time: ${IMAGE_BUILD_TIME:-unknown}s"
          echo "Operation: ${IMAGE_OPERATION:-standard}"

          if [ "${IMAGE_CACHE_HIT:-false}" = "true" ]; then
            echo "💡 Time Saved: ~60-300s (typical pull/push duration)"
            echo "🎉 Optimization: SUCCESSFUL"
          else
            echo "🔄 Optimization: Image was updated or unavailable"
          fi
          echo "======================================"
